<templateSet group="Zen CSS">
  <template name="cab" value="width: 100%;&#10;height: 100%;&#10;position: absolute;&#10;left: 50%;&#10;right: 50%;&#10;transform: translate(-50%,-50%);" description="postion element absolutly" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cfx" value="display: flex;&#10;justify-content: center;&#10;align-items: center;" description="center items inside flex container" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>